<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gxb.iwill.IWill">
    <item
        android:id="@+id/action_add_yearly"
        android:orderInCategory="100"
        android:title="@string/add_year_goal"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_yearly"
        android:orderInCategory="100"
        android:title="@string/manage_year_goals"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_daily"
        android:orderInCategory="100"
        android:title="@string/manage_daily_goals"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_medals"
        android:orderInCategory="100"
        android:title="@string/view_medals"
        app:showAsAction="never" />

</menu>
